# Android-Bookshelf-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshelfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: BookshelfContract.java  SQLiteBooksHelper.java
app/src/main/java/fragments/: LoginRegisterFragment.java  Preferencias.java  ReviewDialogFragment.java  SettingsFragment.java
app/src/main/java/models/: Book.java  Review.java
app/src/main/java/utils/: BookAdapterMain.java  BookAdapterShelf.java  BookManager.java  CustomPreferenceDataStore.java  DataStoreManager.java  ReviewAdapter.java  UserManager.java
app/src/main/res/drawable/: background_gradient.xml  logo_vector.xml  splash_background.xml  vector_icon_globe.xml  vector_icon_home.xml  vector_icon_shelf.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login_register.xml  activity_main.xml  activity_main_temp.xml  activity_my_bookshelf.xml  activity_preferencias.xml  activity_settings.xml  fragment_login.xml  fragment_login_register.xml  fragment_main_discover.xml  fragment_main_home.xml  fragment_main_shelf.xml  fragment_review.xml  fragment_signup.xml  item_book_list.xml  item_book_recycler.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_contextual_libro.xml  menu_superior_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml  settings.xml
gradle/: libs.versions.toml
(+27 files in other folders)
