plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookshelfapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookshelfapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}