<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/tabShelf"
    android:icon="@drawable/vector_icon_shelf"
    android:title="My Books"
    />
    <item
            android:id="@+id/tabHome"
            android:icon="@drawable/vector_icon_home"
            android:title="Home"
    />
    <item
            android:id="@+id/tabDiscover"
            android:icon="@drawable/vector_icon_globe"
            android:title="Discover"
    />
</menu>