<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
            android:id="@+id/group_options"
            >
    <item android:id="@+id/opcPreferencias"
          android:title="Preferencias"/>
    <item android:id="@+id/opcCerrarSesion"
          android:title="Cerrar sesión"/>
    </group>
    <item
            android:id="@+id/app_bar_search"

            android:title="Search"
            app:showAsAction="ifRoom|withText"
            app:actionViewClass="android.widget.SearchView"/>

</menu>